# Mdfry1

./: .gitattributes  GlobalSuppressions.cs  Mdfry1.csproj  Mdfry1.sln  Mdfry1.sln.DotSettings  Mdfry1.~csproj  README.md  export_presets.cfg  project.godot  project.~godot
.run/: Run.run.xml
Assets/Art/Item/: health_kit.png.import
Assets/tiled/: Fulltilemap.png.import  Fulltilemap.tsx  Fulltilemap.tsx.import  Inter_Item.tsx  Inter_Item.tsx.import  Interior_Items.tsx  Interior_Items.tsx.import  ModernDay_TileB.png.import  ModernDay_TileB.tsx  ModernDay_TileB.tsx.import  PSF_A2_Exterior.png.import  PSF_A2_Exterior.tsx  PSF_A2_Exterior.tsx.import  PSF_A2_Interior.png.import  PSF_A2_Interior.tsx  PSF_A2_Interior.tsx.import  PSF_A3_Exterior.png.import  PSF_A3_Exterior.tsx  PSF_A3_Exterior.tsx.import  PSF_A4_Interior.png.import  PSF_A4_Interior.tsx  PSF_A4_Interior.tsx.import  PSF_A5_Interior.png.import  PSF_A5_Interior.tsx  PSF_A5_Interior.tsx.import  PSF_B_Interior.png.import  PSF_B_Interior.tsx  PSF_B_Interior.tsx.import  PSF_C_Forest.png.import  PSF_C_Forest.tsx  PSF_C_Forest.tsx.import  PSF_E_Interior_Extras.png.import  PSF_E_Interior_Extras.tsx  PSF_E_Interior_Extras.tsx.import  TileC_PHC_Interior-Office&Facility.png.import  TileC_PHC_Interior-Office&Facility.tsx  TileC_PHC_Interior-Office&Facility.tsx.import  TileD_PHC_Interior-Delapidated.png.import  TileD_PHC_Interior-Delapidated.tsx  TileD_PHC_Interior-Delapidated.tsx.import  (+5 more)
Common/: Common.fsproj  Core.fsproj  Input.fs  Library.fs  Resources.fs
CustomResources/: Enemy1AudioResource.tres  EntityAudioResource.cs  EntityAudioResource.tres  PlayerAudioResource.cs  PlayerAudioResource.tres
Entities/: Ammo.tscn  Ammo1.tscn  Ammo5.tscn  BaseAnimationManager.cs  BaseEnemyAnimationManager.cs  Block.tscn  Bullet.cs  Bullet.tscn  DayNightCycle.tscn  Enemy.tscn  Enemy1.tscn  EnemyAnimationManager.cs  EnemyV3.tscn  EnemyV4.cs  Flashlight.cs  Flashlight.tscn  Global.cs  InteractiveObject.cs  Item.tscn  Key.tscn  LampDialogInteractions.cs  LampFluid.cs  LampFluid.tscn  LampLight.cs  LampLight.tscn  LockedDoor.cs  LockedDoor.tscn  LockedDoorAnimations.cs  LockedDoorTimelines.cs  Monster3Pack.png.import  PauseMenu.cs  PlayerAnimationManager.cs  PlayerDataStore.cs  PlayerV2.cs  PlayerV2.tscn  PlayerV2.~tscn  PushBlock.cs  PushBlock.tscn  SecurityCamera.cs  Spikes.tscn  (+1 more)
Entities/Behaviors/: BaseMovableBehavior.cs  CameraControlBehavior.cs  DamagableBehavior.cs  EnemyMovableBehavior.cs  FlashlightBehavior.cs  InteractableBehavior.cs  PlayerMovableBehavior.cs  ShootBehavior.cs  SoundPlayer.cs  UiBehavior.cs
Entities/Components/: CollisionTileMap.tscn  DayLabelGUI.tscn  EnemyDataStore.cs  EnemySpawner.cs  EnemySpawner.tscn  Health.cs  HitBox.cs  Hurtbox.cs  Hurtbox.tscn  NavTilemap.tscn  Target.cs
Entities/Effects/: BloodSpatter.cs  BloodSpatter.tscn
Entities/EnemyState/: ChaseEnemyState.cs  ChaseEnemyStateV2.cs  IdleEnemyState.cs  PatrolEnemyState.cs  WanderState.cs
Entities/Groups/: EnemyGroup1.tscn
Entities/Interfaces/: IEnemy.cs  IHitBox.cs  IHurtbox.cs  IVision.cs
Entities/PlayerState/: BasePlayerState.cs  IdlePlayerState.cs
Entities/Values/: AvailableLightValues.cs  LightColor.cs  LightLevel.cs  LightValue.cs
Entities/Vision/: Area2dVision.cs  RaycastVision.cs
Export/: index.html
Export/HTML/: index.html
Mdfry1.Logic/: Constants.fs  Library.fs  Mdfry1.Logic.fsproj
Mdfry1.Logic/Enemy/: SecurityCamera.fs
Mdfry1.Logic/Movement/: IMovableBehavior.fs
Mdfry1.Logic/Sight/: IVision.fs
Scenes/: EnemyAILevel.cs  Level1.cs  LevelManager.cs  LevelSelector.cs  LevelSelector.tscn  TestPuzzleMechanics.tscn  Title.cs  Title.tscn
Scenes/Level/: DayLabel.cs  DayNightCycle.cs  LevelMap.cs  Main.tscn  PrototypeMap.tscn  PrototypeMap2.tscn  TestLevel.tscn
Scripts/Constants/: CommonColors.cs  CustomSignals.cs  Groups.cs  InputAction.cs  ItemConstants.cs  MasterItemList.cs
Scripts/Enum/: CameraState.cs  DoorState.cs  EnemyBehaviorStates.cs  Key.cs  PlayerBehaviorStates.cs
Scripts/Extensions/: Area2DExtensions.cs  ButtonExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  MathfExt.cs  Navigation2dExtensions.cs  NodeExtensions.cs  RandomExtensions.cs  SceneTreeExtensions.cs  StringExtensions.cs
Scripts/GDUtils/: DialogicUtils.cs  InputUtils.cs  VectorUtils.cs
Scripts/Item/: Examinable.cs  IInventory.cs  IResourceManager.cs  Inventory.cs  InventoryEventArgs.cs  Item.cs  ItemBehavior.cs  ItemNotFoundException.cs
Scripts/Managers/: AudioManager.cs
Scripts/Mission/: IMissionManager.cs  MasterMissionList.cs  MissionElement.cs  MissionManager.cs  MissionManagerEventArgs.cs  MissionNotFoundException.cs
Scripts/UI/: End.cs  Hud.cs  Title.cs
Tools/: DebugNode.cs
dialogic/: folder_structure.json  folder_structure.~json  settings.cfg
dialogic/characters/: character-1647636823.json.import  character-1647639414.json.import  character-1658435460.json  character-1658435462.json  character-1658439402.json
dialogic/themes/: default-theme.cfg  theme-1658447851.cfg
dialogic/timelines/: timeline-1647636744.json  timeline-1647636744.json.import  timeline-1647639376.json  timeline-1647639376.json.import  timeline-1647639533.json  timeline-1647639533.json.import  timeline-1650144567.json  timeline-1650144567.json.import  timeline-1650144629.json  timeline-1650144629.json.import  timeline-1650144674.json  timeline-1650144674.json.import  timeline-1650144679.json  timeline-1650144679.json.import  timeline-1650148633.json  timeline-1650148633.json.import  timeline-1650204356.json  timeline-1650204356.json.import  timeline-1650226903.json  timeline-1650226903.json.import  timeline-1658186557.json  timeline-1658186557.json.import  timeline-1658186738.json  timeline-1658186738.json.import  timeline-1658186754.json  timeline-1658186754.json.import  timeline-1658186760.json  timeline-1658186760.json.import  timeline-1658435755.json  timeline-1658435766.json  timeline-1658435774.json  timeline-1658437529.json  timeline-1658441111.json  timeline-1658441123.json  timeline-1658441127.json  timeline-1658441131.json
(+76 files in other folders)
