<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <CodeAnalysisRuleSet>roslynator.ruleset</CodeAnalysisRuleSet>
        <Nullable>disable</Nullable>

    </PropertyGroup>
    <ItemGroup>

        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Roslynator.Analyzers">
            <Version>2.2.0</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Tooling\FSharpGodotUtil\Common\Common\Common.fsproj" />
        <ProjectReference Include="..\..\Tooling\FSharpGodotUtil\Core2D\Core2D.fsproj" />
        <ProjectReference Include="..\..\Tooling\FSharpGodotUtil\CoreUI\CoreUI.fsproj" />
        <ProjectReference Include="Common\Core.fsproj" />
    </ItemGroup>
</Project>