<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Resources.fs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GodotSharp">
        <HintPath>..\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
      </Reference>
      <Reference Include="GodotSharpEditor">
        <HintPath>..\.mono\assemblies\Debug\GodotSharpEditor.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
