<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Core</AssemblyName>
        <RootNamespace>Core</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Input.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Tooling\FSharpGodotUtil\Common\Common\Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GodotSharp">
        <HintPath>..\..\Tooling\FSharpGodotUtil\Assemblies\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
