<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Core</AssemblyName>
        <RootNamespace>Core</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Input.fs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GodotSharp">
            <HintPath>..\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
        </Reference>
        <Reference Include="GodotSharpEditor">
            <HintPath>..\.mono\assemblies\Debug\GodotSharpEditor.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
