<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="Sight\IVision.fs" />

        <Compile Include="Enemy\SecurityCamera.fs" />

        <Compile Include="Movement\IMovableBehavior.fs" />
    </ItemGroup>
    

    <ItemGroup>
        <ProjectReference Include="..\..\Tooling\FSharpGodotUtil\Common\Common\Common.fsproj" />
    </ItemGroup>
    

    <ItemGroup>
      <Reference Include="GodotSharp">
        <HintPath>..\..\Tooling\FSharpGodotUtil\Assemblies\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
